# TurismoPlanning-Mobile

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tfg/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crearBD.sql
app/src/main/java/com/tfg/myapplication/: GestorBD.java  MainActivity.java
app/src/main/java/com/tfg/myapplication/clima/: Clouds.java  Coord.java  Main.java  OpenWeatherMapService.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
app/src/main/java/com/tfg/myapplication/clima/repositories/: WeatherRepository.java
app/src/main/java/com/tfg/myapplication/modelos/: Categoria.java  CategoriaAdapter.java  CategoriaViewHolder.java  Evento.java  EventoAdapter.java  EventoViewHolder.java
app/src/main/java/com/tfg/myapplication/ui/actualidad/: ActualidadFragment.java  ActualidadViewModel.java
app/src/main/java/com/tfg/myapplication/ui/calendario/: CalendarioFragment.java  CalendarioViewModel.java
app/src/main/java/com/tfg/myapplication/ui/categorias/: CategoriasFragment.java  CategoriasViewModel.java
app/src/main/java/com/tfg/myapplication/ui/eventos/: EventosFragment.java  EventosViewModel.java
app/src/main/java/com/tfg/myapplication/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/tfg/myapplication/ui/notas/: NotasFragment.java  NotasViewModel.java
app/src/main/java/com/tfg/myapplication/ui/planificacion/: PlanificarFragment.java  PlanificarViewModel.java
app/src/main/java/com/tfg/myapplication/ui/sitios/: SitiosFragment.java  SitiosViewModel.java
app/src/main/java/com/tfg/myapplication/utilidades/: DataUtils.java  ImageUtils.java
app/src/main/res/drawable/: borde_calendario.xml  borde_clima.xml  borde_componente_evento.xml  borde_spinner.xml  borde_textview.xml  estilo_edittext.xml  ic_menu_calendar.xml  ic_menu_categorias.xml  ic_menu_eventos.xml  ic_menu_location.xml  ic_menu_notas.xml  ic_menu_planificar.xml
app/src/main/res/layout/: app_bar_main.xml  custom_spinner_item.xml  dialogo_crear_categorias.xml  fragment_actualidad.xml  fragment_calendario.xml  fragment_categorias.xml  fragment_eventos.xml  fragment_home.xml  fragment_notas.xml  fragment_planificar.xml  fragment_sitios.xml  item_category.xml  item_evento.xml
app/src/main/res/menu/: acciones_categorias.xml  activity_main_drawer.xml  calendario.xml  eventos.xml  main.xml  notas.xml  planificacion.xml  sitios.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: ajustes.xml
app/src/test/java/com/tfg/myapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
