[versions]
agp = "8.10.1"
colorpickerview = "2.2.4"
compactcalendarview = "3.0.0"
cosmocalendar = "1.0.4"
cosmocalendarVersion = "1.0.4"
itext7Core = "9.1.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
kalendarview = "2.7"
material = "1.12.0"
constraintlayout = "2.2.1"
lifecycleLivedataKtx = "2.8.7"
lifecycleViewmodelKtx = "2.8.7"
materialCalendarview = "1.4.3"
materialCalendarviewVersion = "2.0.1"
navigationFragment = "2.8.9"
navigationUi = "2.8.9"
osmdroidAndroid = "6.1.18"
pdfhtml = "6.1.0"
playServicesMaps = "19.2.0"
repo = "Tag"
retrofit = "2.9.0"
firebaseFirestore = "25.1.3"

[libraries]
applikeysolutions-cosmocalendar = { module = "com.github.applikeysolutions:cosmocalendar", version.ref = "cosmocalendarVersion" }
colorpickerview = { module = "com.github.skydoves:colorpickerview", version.ref = "colorpickerview" }
compactcalendarview = { module = "com.github.SundeepK:CompactCalendarView", version.ref = "compactcalendarview" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
cosmocalendar = { module = "com.github.ApplikeySolutions:CosmoCalendar", version.ref = "cosmocalendar" }
html2pdf = { module = "com.itextpdf:html2pdf", version.ref = "pdfhtml" }
itext7-core = { module = "com.itextpdf:itext7-core", version.ref = "itext7Core" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kalendarview = { module = "com.github.afsalkodasseri:KalendarView", version.ref = "kalendarview" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "lifecycleLivedataKtx" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
material-calendarview = { module = "com.prolificinteractive:material-calendarview", version.ref = "materialCalendarview" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
osmdroid-android = { module = "org.osmdroid:osmdroid-android", version.ref = "osmdroidAndroid" }
pdfhtml = { module = "com.itextpdf:pdfhtml", version.ref = "pdfhtml" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
prolificinteractive-material-calendarview = { module = "com.github.prolificinteractive:material-calendarview", version.ref = "materialCalendarviewVersion" }
repo = { module = "com.github.User:Repo", version.ref = "repo" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

